<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Tim's GifTastic!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <script src="https://code.jquery.com/jquery-3.1.1.js" </script>
    </script>
</head>

<body>
    <h1></h1>
    <div class= container>
        <div class="row" id="buttons">
        </div>
        <div class="row gifrow">
            <div class="col-sm-9 herogifs">
            </div>
            <div class="col-sm-3 searcharea">
                <form id="newheroform">
                    <label id="searchlabel" for="newhero">Add Your Favorite Superheroes Here</label>
                    <input type="text" id="newhero">
                    <br>
                    <br>
                    <input id="addhero" type="submit" value="Search">
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/javascript/app.js">
    </script>
</body>

</html>